 Volume in drive C has no label.
 Volume Serial Number is 1E84-3A63

 Directory of C:\Users\chris\Documents\BDMafk\image

06/20/2020  12:45 AM    <DIR>          .
06/20/2020  12:45 AM    <DIR>          ..
05/12/2020  12:49 PM             2,083 accept.png
05/12/2020  12:49 PM             1,167 accept_quest.png
05/12/2020  12:49 PM               834 accept_quest_blue - Copy (2).png
05/12/2020  12:49 PM               896 accept_quest_blue - Copy (3).png
05/12/2020  12:49 PM             1,353 accept_quest_blue - Copy.png
05/27/2020  09:48 AM             2,321 accept_quest_blue.png
05/12/2020  12:49 PM             2,276 accept_quest_blue_bs.png
05/12/2020  12:49 PM               414 accessory.png
05/23/2020  09:16 AM             1,854 advanced.png
05/12/2020  12:49 PM               627 advanced_combat_buff.png
05/12/2020  12:49 PM               743 advanced_not_applied.png
05/19/2020  09:09 AM               716 alerts.png
05/19/2020  09:09 AM             1,949 alerts_download_play.png
05/12/2020  12:48 PM               439 arrow.png
05/12/2020  12:48 PM               206 arrowtop - Copy.png
05/12/2020  12:48 PM               233 arrowtop.png
05/12/2020  12:48 PM               618 arrow_bw.png
05/12/2020  12:48 PM             1,778 autopath.png
05/15/2020  03:26 PM               553 auto_place.png
06/06/2020  10:55 AM               556 bag.png
05/29/2020  03:48 PM               572 balenos.png
05/29/2020  03:49 PM               426 behr.png
05/24/2020  10:35 AM             1,059 best_deals.png
05/12/2020  12:48 PM               728 bigx.png
05/12/2020  12:48 PM             2,194 black_spirit_quest_completed.png
05/12/2020  12:48 PM             2,011 black_spirit_quest_prompt.png
05/12/2020  12:48 PM               397 black_spirit_skills.png
05/12/2020  12:48 PM               267 black_spirit_skill_1.png
05/12/2020  12:48 PM               267 black_spirit_skill_2.png
05/12/2020  12:48 PM               735 blessing.png
05/12/2020  12:47 PM               400 blessing_cl.png
05/12/2020  12:47 PM               293 boss.png
05/12/2020  12:46 PM               904 bossdoor.png
05/12/2020  12:47 PM               784 boss_appeared.png
05/12/2020  12:47 PM               571 boss_defeated.png
05/12/2020  12:47 PM               571 boss_done.png
05/12/2020  12:47 PM               538 boss_exit.png
05/12/2020  12:47 PM               346 boss_flag.png
05/12/2020  12:47 PM               856 boss_kzarka.png
05/12/2020  12:47 PM               842 boss_original - Copy.png
05/26/2020  04:15 PM             2,502 boss_original.png
05/12/2020  12:47 PM               215 boss_red.png
05/12/2020  12:47 PM               286 boss_red2.png
05/12/2020  12:47 PM               625 boss_retry.png
05/12/2020  12:47 PM               894 boss_skip.png
05/12/2020  12:46 PM             4,575 boss_start_battle.png
05/12/2020  12:46 PM             4,216 boss_start_battle_start.png
05/12/2020  12:46 PM               437 boss_x.png
05/12/2020  12:46 PM             1,230 bss1_clr.png
05/12/2020  12:46 PM             1,113 bss2_clr.png
05/12/2020  12:46 PM             1,206 bss3_clr.png
05/12/2020  12:46 PM               267 bssdot.png
05/12/2020  12:46 PM             1,150 bsskill1.png
05/12/2020  12:46 PM             1,156 bsskill2.png
05/12/2020  12:46 PM               483 bsskills.png
05/31/2020  07:55 PM             1,282 buy.png
05/12/2020  12:46 PM             2,108 buypotions.png
05/29/2020  08:50 PM               923 buy_food.png
05/29/2020  06:39 PM               624 calpheon.png
05/29/2020  03:49 PM               825 calpheon_north.png
05/29/2020  06:41 PM             1,045 calpheon_southeast.png
05/29/2020  03:50 PM             1,130 calpheon_southwest.png
05/12/2020  12:45 PM               991 camp.png
05/12/2020  12:45 PM               378 campyellow.png
05/12/2020  12:45 PM               745 camp_banner.png
05/12/2020  12:45 PM               351 camp_content.png
05/19/2020  10:51 AM               579 camp_exit.png
05/15/2020  03:38 PM             1,434 camp_manager_buy.png
05/15/2020  03:27 PM               985 camp_storage.png
05/15/2020  03:14 PM               316 camp_storage_lock.png
05/19/2020  12:29 PM             2,396 camp_touch_here_to_confirm.png
05/26/2020  11:21 AM               752 camp_workers.png
06/12/2020  02:26 PM               560 cancel.png
05/12/2020  12:45 PM               402 chat_window_close.png
05/12/2020  12:45 PM               344 checkmark.png
05/12/2020  12:45 PM               814 chest.png
05/12/2020  12:43 PM               483 chest2.png
05/12/2020  12:43 PM               415 chickensoup.png
05/25/2020  09:38 AM               807 chicken_soup_purchase_window.png
05/12/2020  12:43 PM             1,572 choose_an_account.png
05/12/2020  12:43 PM             1,739 claim.png
05/12/2020  12:43 PM             2,908 claimall.png
05/20/2020  11:40 AM             3,516 collection_auto_register.png
05/20/2020  03:08 PM             1,313 collection_back.png
05/20/2020  01:56 PM               549 collection_notice.png
05/20/2020  12:45 PM               739 collection_notice2.png
05/20/2020  01:25 PM               668 collection_notice3.png
05/20/2020  03:35 PM               591 collection_notice_middle.png
05/20/2020  12:48 PM               737 collection_notice_yellow.png
05/20/2020  12:48 PM               726 collection_notice_yellow2.png
05/12/2020  12:43 PM               661 collection_unavailable.png
05/12/2020  12:43 PM             2,370 collectlater.png
05/12/2020  12:43 PM             2,075 complete.png
05/12/2020  12:43 PM             2,426 confirm.png
05/12/2020  12:42 PM             1,815 confirmquest.png
05/12/2020  12:43 PM             1,990 confirm_mail.png
05/12/2020  12:42 PM             2,549 continuequest.png
05/12/2020  12:42 PM               558 crystals_shop.png
06/02/2020  12:23 PM               547 dailyreward.png
05/12/2020  12:42 PM             1,785 defeated.png
05/12/2020  12:42 PM               398 defeat_enemy_2000.png
05/12/2020  12:42 PM               689 defeat_enemy_2000_2.png
05/12/2020  12:42 PM             1,733 died.png
05/12/2020  12:42 PM             1,810 disconnected.png
05/12/2020  12:42 PM             1,062 disconnected2.png
05/12/2020  12:42 PM             4,455 disconnected_from_chat_server.png
05/12/2020  12:42 PM               883 download.png
05/12/2020  12:42 PM             2,023 download_confirm.png
05/29/2020  03:50 PM               546 epheria.png
05/12/2020  06:30 PM               676 equip_skill.png
05/12/2020  12:41 PM               398 exit.png
05/12/2020  12:41 PM               629 exit_circle.png
05/29/2020  07:56 PM               601 exit_town.png
06/08/2020  10:03 AM               226 exp_0.png
06/07/2020  11:50 AM               209 exp_1.png
06/07/2020  07:55 PM               228 exp_2.png
06/07/2020  11:45 AM               231 exp_3.png
06/07/2020  11:42 AM               236 exp_4.png
06/07/2020  11:45 AM               230 exp_5.png
06/07/2020  11:42 AM               233 exp_6.png
06/07/2020  11:49 AM               231 exp_7.png
06/07/2020  07:56 PM               244 exp_8.png
06/07/2020  11:45 AM               233 exp_9.png
06/08/2020  01:51 PM               360 exp_check.png
04/27/2020  02:14 PM               919 feed_store.png
05/12/2020  12:41 PM               517 feed_store2.png
06/01/2020  01:16 PM             1,153 fishing.png
05/12/2020  12:41 PM               625 forage.png
05/12/2020  12:41 PM               419 free.png
05/24/2020  08:57 AM             2,127 free_revive.png
05/14/2020  10:59 AM               495 free_shop.png
05/14/2020  11:00 AM               315 free_yellow_dot.png
05/14/2020  01:31 PM               428 gather_foraging.png
05/14/2020  01:31 PM               462 gather_hand.png
05/14/2020  01:33 PM               425 gather_logging.png
05/14/2020  01:33 PM               461 gather_mining.png
05/12/2020  12:41 PM             1,400 generalmailbox.png
05/12/2020  12:41 PM             1,721 getall.png
05/15/2020  11:32 AM               510 gifts_shop.png
05/29/2020  06:40 PM               459 glish.png
05/12/2020  12:41 PM               551 goldbox.png
05/12/2020  12:41 PM             1,066 google.png
05/12/2020  12:41 PM             2,239 gototown.png
05/12/2020  12:41 PM               634 graybox.png
05/12/2020  12:40 PM               807 greet_workers.png
06/19/2020  10:57 AM               257 guild_checkin.png
05/12/2020  12:40 PM               389 guild_dot.png
05/25/2020  12:06 PM               345 guild_quest.png
05/12/2020  12:40 PM             1,696 guild_quests_accept_quest.png
05/12/2020  12:40 PM               261 guild_quest_3.png
05/12/2020  12:40 PM             1,542 guild_quest_cancel_quest.png
05/25/2020  11:45 AM               315 guild_quest_complete.png
05/12/2020  12:40 PM             2,684 guild_quest_complete_confirm.png
05/12/2020  12:50 PM             5,963 guild_quest_complete_message.png
05/12/2020  12:40 PM             1,833 guild_quest_life_skills_accept.png
06/19/2020  10:54 AM               402 guild_top_menu.png
05/12/2020  12:40 PM               318 heavy - Copy.png
05/12/2020  12:40 PM               223 heavy.png
05/13/2020  10:10 AM               346 heavy1 - Copy.png
05/13/2020  02:55 PM               260 heavy1.png
05/14/2020  05:49 PM               374 heavy2.png
05/13/2020  02:47 PM               299 heavy3.png
05/12/2020  12:39 PM               318 heavytest.png
05/12/2020  12:40 PM               385 heavy_bag - Copy.png
05/14/2020  04:26 PM               292 heavy_bag.png
05/13/2020  12:15 PM               357 heavy_bag1 - Copy.png
05/14/2020  04:26 PM               275 heavy_bag1.png
05/12/2020  12:40 PM               252 heavy_bag2.png
06/16/2020  12:28 PM               406 heavy_starting.png
05/29/2020  07:37 PM               491 heidel.png
05/26/2020  12:11 PM               390 home.png
05/12/2020  12:39 PM               530 home_boss.png
05/28/2020  02:57 PM               668 iamheavy.png
06/16/2020  01:13 PM             1,219 iamheavy2.png
05/19/2020  09:41 AM            10,630 icon.png
05/12/2020  12:39 PM               483 image_heavy_x.png
05/12/2020  12:39 PM               355 img_guild.png
05/12/2020  12:39 PM               370 img_knowledge.png
05/12/2020  12:39 PM               383 img_mail.png
05/12/2020  12:38 PM               427 img_rank.png
05/12/2020  12:38 PM               446 img_social.png
05/12/2020  12:38 PM               409 img_tasks.png
05/12/2020  12:38 PM             1,742 kzarka_shrine_close_window.png
06/20/2020  12:45 AM                 0 list.txt
05/12/2020  12:38 PM             1,032 list_of_workers.png
05/12/2020  12:38 PM               521 loading.png
05/12/2020  12:38 PM               919 logging.png
05/12/2020  12:38 PM               415 login.png
05/26/2020  08:21 AM               995 loot_list.png
06/09/2020  01:04 PM               346 Lv.png
06/09/2020  01:34 PM               297 lvl_0.png
06/09/2020  12:45 PM               247 lvl_1.png
06/09/2020  12:48 PM               322 lvl_2.png
06/09/2020  12:45 PM               322 lvl_3.png
06/09/2020  12:43 PM               310 lvl_4.png
06/09/2020  12:48 PM               325 lvl_5.png
06/09/2020  12:47 PM               327 lvl_6.png
06/09/2020  12:43 PM               318 lvl_7.png
06/09/2020  12:43 PM               328 lvl_8.png
06/09/2020  12:47 PM               325 lvl_9.png
05/12/2020  12:38 PM               404 mail.png
05/12/2020  12:38 PM               445 menu_area_x.png
05/12/2020  12:37 PM               690 menu_camp.png
05/12/2020  12:37 PM               847 menu_guild - Copy.png
05/12/2020  12:37 PM               847 menu_guild.png
05/12/2020  12:37 PM             1,491 menu_knowledge - Copy.png
05/12/2020  12:37 PM             1,491 menu_knowledge.png
05/12/2020  12:37 PM             1,136 menu_mail - Copy.png
05/12/2020  12:37 PM             1,136 menu_mail.png
05/12/2020  12:37 PM               741 menu_rank - Copy.png
05/12/2020  12:37 PM               741 menu_rank.png
05/12/2020  12:37 PM               961 menu_social - Copy.png
05/12/2020  12:37 PM               961 menu_social.png
05/12/2020  12:37 PM               847 menu_tasks - Copy.png
05/12/2020  12:36 PM               780 menu_tasks.png
05/29/2020  03:00 PM             2,556 merchantry_check_the_sealed_treasure_chest.png
05/29/2020  02:58 PM               730 merchantry_icon.png
05/29/2020  07:05 PM               473 merchantry_lock.png
05/29/2020  02:41 PM               959 merchantry_menu_icon.png
05/29/2020  02:59 PM               745 merchantry_trade_shop.png
05/29/2020  02:59 PM             1,489 merchantry_trade_vendor.png
05/29/2020  03:00 PM               862 merchantry_treasure.png
05/12/2020  12:36 PM               716 mining.png
05/12/2020  12:36 PM               270 move_check.png
05/12/2020  12:36 PM            23,145 networkunstable.png
05/12/2020  12:36 PM            18,615 networkunstable1.png
05/12/2020  12:36 PM             1,743 node_war_cancel.png
05/23/2020  09:56 AM             1,005 normal.png
05/12/2020  12:36 PM             1,052 normalcombatbuff.png
05/29/2020  08:07 PM               777 nothing.png
05/12/2020  12:36 PM               299 notifications.png
05/23/2020  09:52 AM               372 not_applied.png
05/12/2020  12:36 PM             1,538 open_requirement.png
05/12/2020  12:36 PM               440 open_window_x.png
06/08/2020  06:22 PM               253 percent.png
05/12/2020  12:36 PM               302 pet_food_0.png
05/12/2020  12:36 PM               250 pet_food_1.png
05/12/2020  12:35 PM               294 pet_food_2.png
05/12/2020  12:35 PM               292 pet_food_3.png
05/12/2020  12:35 PM               299 pet_food_4.png
05/12/2020  12:35 PM               292 pet_food_5.png
05/12/2020  12:35 PM               310 pet_food_6.png
05/12/2020  12:34 PM               284 pet_food_7.png
05/12/2020  12:34 PM               306 pet_food_8.png
05/12/2020  12:34 PM               276 pet_food_9.png
05/12/2020  12:34 PM               568 pet_food_percent.png
05/12/2020  12:34 PM               414 pet_train.png
05/12/2020  12:33 PM               319 pet_training_complete.png
05/18/2020  10:59 AM             1,236 pet_train_skill.png
05/12/2020  12:34 PM               911 pet_train_skill_window.png
05/12/2020  12:33 PM               900 potions.png
05/12/2020  12:33 PM               563 potionstore.png
05/12/2020  12:33 PM               686 potion_available.png
05/12/2020  12:33 PM               741 purchased.png
05/12/2020  12:33 PM               263 quests_completed.png
05/25/2020  12:31 PM             1,016 receive_reward - Copy.png
06/09/2020  05:07 PM               837 receive_reward.png
05/12/2020  12:02 PM             1,382 reclaim.png
05/12/2020  11:45 AM               545 repeat.png
05/12/2020  11:44 AM             2,313 revive.png
05/12/2020  11:43 AM               717 riding_horse.png
05/12/2020  11:43 AM               386 roll.png
05/12/2020  11:43 AM             2,954 screenshot.png
05/12/2020  11:43 AM               840 screenshot_small.png
05/12/2020  11:43 AM             1,786 sealed.png
06/06/2020  09:22 AM             3,087 selective_quest.png
05/12/2020  11:43 AM             1,121 select_character.png
05/29/2020  08:44 PM               531 sell.png
06/02/2020  11:49 AM             6,180 serendia.png
05/18/2020  09:33 AM               523 shop - Copy.png
05/24/2020  11:25 AM               523 shop.png
05/24/2020  10:36 AM               634 shop_chicken_soup_cancel.png
05/24/2020  10:32 AM             1,151 shop_chicken_soup_chest.png
06/02/2020  11:00 AM               633 shop_chicken_soup_daily_purchase.png
05/24/2020  10:33 AM             1,316 shop_chicken_soup_name_confirm.png
05/24/2020  10:34 AM               274 shop_chicken_soup_plus.png
05/24/2020  10:34 AM               792 shop_chicken_soup_purchase.png
05/24/2020  10:59 AM               632 shop_chicken_soup_purchased.png
05/15/2020  01:55 PM               753 shop_lightstones_ref.png
05/18/2020  09:49 AM               529 shop_relic_ref.png
06/06/2020  09:57 AM               250 silver_0.png
06/06/2020  10:03 AM               209 silver_1.png
06/06/2020  09:57 AM               259 silver_2.png
06/06/2020  09:57 AM               262 silver_3.png
06/06/2020  10:08 AM               244 silver_4.png
06/06/2020  09:56 AM               248 silver_5.png
06/06/2020  09:58 AM               260 silver_6.png
06/06/2020  09:56 AM               248 silver_7.png
06/06/2020  10:00 AM               262 silver_8.png
06/06/2020  09:56 AM               262 silver_9.png
06/08/2020  11:14 AM               406 silver_check.png
05/12/2020  11:42 AM               973 skillbooks_confirm.png
05/12/2020  11:42 AM               615 skillbooks_shop.png
05/12/2020  11:42 AM               645 skills.png
05/12/2020  11:42 AM               219 skill_1.png
05/12/2020  11:42 AM               266 skill_2.png
05/12/2020  11:42 AM               268 skill_3.png
06/02/2020  12:09 PM               879 skill_training.png
05/12/2020  11:42 AM               517 smallx.png
05/12/2020  11:41 AM               692 smileyface.png
05/12/2020  11:41 AM               615 sold_out.png
05/12/2020  11:41 AM             1,700 stamina_potion_list.png
05/26/2020  02:53 PM               733 stone_alchemy.png
05/26/2020  01:53 PM             3,630 stone_alchemy_name.png
05/26/2020  03:36 PM               601 stone_hunter.png
05/26/2020  02:45 PM             3,255 stone_of_luck.png
05/12/2020  11:41 AM             1,068 stone_of_luck_name.png
05/26/2020  01:53 PM             3,605 stone_of_the_hunter_name.png
05/12/2020  11:41 AM               394 store_check.png
05/12/2020  11:41 AM               385 swords.png
05/12/2020  11:41 AM               396 talishs.png
05/15/2020  02:17 PM               447 talishshop.png
05/12/2020  11:40 AM               847 tap_here_to_close.png
05/12/2020  11:40 AM               699 tasks.png
05/12/2020  11:40 AM               728 the_hidden_banquet.png
05/12/2020  11:40 AM             5,978 tonearbytown.png
05/29/2020  08:15 PM               465 total_zero.png
05/12/2020  11:40 AM               412 town_list_crystals_store.png
05/18/2020  05:07 PM               421 town_list_feed_store.png
05/15/2020  11:28 AM               424 town_list_gifts_store.png
05/12/2020  11:39 AM               410 town_list_potion_store.png
05/12/2020  11:39 AM               501 town_list_skillbooks_store.png
05/12/2020  11:40 AM             3,707 to_nearby_town.png
05/12/2020  11:39 AM             1,667 train_skill.png
05/12/2020  11:39 AM               925 unaffected.png
05/12/2020  11:39 AM               349 use.png
05/31/2020  08:11 PM             1,225 use_all.png
05/29/2020  08:06 PM               829 value.png
05/29/2020  03:51 PM               440 velia.png
06/12/2020  09:14 AM             1,180 wealth.png
06/12/2020  09:17 AM               311 wealth_open.png
05/12/2020  11:38 AM             1,180 weight.png
05/12/2020  11:37 AM               250 weight_0.png
05/12/2020  11:37 AM               210 weight_1.png
05/12/2020  11:37 AM               262 weight_2.png
05/12/2020  11:37 AM               250 weight_3.png
05/12/2020  11:37 AM               258 weight_4.png
05/12/2020  11:37 AM               248 weight_5.png
05/12/2020  11:37 AM               262 weight_6.png
05/12/2020  11:37 AM               252 weight_7.png
05/12/2020  11:37 AM               248 weight_8.png
05/12/2020  11:36 AM               262 weight_9.png
05/29/2020  03:51 PM             1,131 western_guard_camp.png
05/12/2020  11:36 AM               270 workers.png
04/12/2020  10:34 AM               499 yellowdot.png
04/04/2020  03:42 PM               837 yellowdotskill - Copy.png
06/02/2020  11:29 AM               296 yellowdotskill.png
05/19/2020  12:01 PM               245 yellowdot_bw.png
05/12/2020  11:35 AM               301 zero.png
             349 File(s)        357,346 bytes
               2 Dir(s)  117,314,146,304 bytes free
